APP_ENV=local
APP_PORT=3010
USERNAME=nest
PASSWORD=nest
DATABASE_PORT=5432
DATABASE_HOST=db
DATABASE_USER=nest
DATABASE_PASSWORD=nest
DATABASE_NAME=nest
JWT_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.
RESET_LINK='http://localhost:3000/reset-password'
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER__USER=8487f7dd0044b8
MAILER__PASSWORD=fc843ae86ded39
DATABASE_URL=postgresql://postgres:6A-cdbBC-5cd6dGd16Gdcbe2*gF3D5Db@roundhouse.proxy.rlwy.net:5432/railway
